<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nyckeln till friheten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-ed.css">
</head>
<body>

        <div class="container">
            <div class="header"></div>
            <div id="topmenu"> <a href="index.html"><button>HEM</button></a> <a
                href="filmer.html"><button>FILMER</button></a><a href="about.html"><button>OM</button></a><a
                href="contact.html"><button>KONTAKTA</button></a><a href="trailers.html"><button>TRAILERS</button></a></div>
            
            <div class="content">
                <h1>Nycklen till friheten</h1> 
                <p>Andy är oskylig till mord och blir dömd till livstills fängelse. När han kommer in i fängelset är det mycket korrupt och planerar sin plan till att rymma från fängelset.Dom rymmer från fängelset och träffas på en tropist Ö.
                    nyckeln till frihet är nummer ett på imdb på den bästa rankade filmen. Denna film är en mycket man dominant film där finns inge kvinnor i filmen.   
                   
                   Regissör: Frank Darabont
                   Budget : 25 miljoner dollar
                   Box office: 58,3 miljoner dollar
                   Nyckeln till frihet hade premiär den 23 sebtember 1994 
                   Produktionsbolag :Castle Rock Entertainment
                   Distribution: Columbia Pictures
                   genre: Drama, fängelse. </p>
                   <iframe width="1280" height="720" src="https://www.youtube.com/embed/6hB3S9bIaco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="footer"><p class="footer">All rights reserved &copy; MOVIECITY</p></div>
        </div>
      
</body>
</html>